<html>
<head>
<title>MultipleExceptions build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>13-09-2021 at 10:19.47</u><br />
Build ended on: <u>13-09-2021 at 10:19.48</u><p />
<b>-------------- Build: Debug in MultipleExceptions (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Exception Handling/MultipleExceptions" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Exception Handling/MultipleExceptions/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Exception Handling/MultipleExceptions/multiException.cpp" -o obj/Debug/multiException.o<br />
g++  -o bin/Debug/MultipleExceptions obj/Debug/multiException.o<br />
Output file is bin/Debug/MultipleExceptions with size 150.23 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
