<html>
<head>
<title>Rooms build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>26-10-2021 at 18:20.33</u><br />
Build ended on: <u>26-10-2021 at 18:20.33</u><p />
<b>-------------- Build: Debug in Rooms (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/07 Classes and Structs/01 Simple examples/Building and Rooms/CPP" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/07 Classes and Structs/01 Simple examples/Building and Rooms/CPP/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/07 Classes and Structs/01 Simple examples/Building and Rooms/CPP/main.cpp" -o obj/Debug/main.o<br />
g++  -o bin/Debug/CPP obj/Debug/main.o obj/Debug/Room.o<br />
Output file is bin/Debug/CPP with size 192.85 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
