<html>
<head>
<title>ProgramClass build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>04-04-2022 at 14:47.43</u><br />
Build ended on: <u>04-04-2022 at 14:47.44</u><p />
<b>-------------- Build: Debug in ProgramClass (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/z_example-code/C++/z_FauxClientProject/ProgramClass -I/media/wilsha/Rachel/TEACHING/z_example-code/C++/z_FauxClientProject/ProgramClass/ -c /media/wilsha/Rachel/TEACHING/z_example-code/C++/z_FauxClientProject/ProgramClass/Program.cpp -o obj/Debug/Program.o<br />
g++  -o bin/Debug/ProgramClass obj/Debug/main.o obj/Debug/Program.o<br />
Output file is bin/Debug/ProgramClass with size 220.84 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
