<html>
<head>
<title>DataTypeValidation build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>09-11-2021 at 20:31.12</u><br />
Build ended on: <u>09-11-2021 at 20:31.12</u><p />
<b>-------------- Build: Debug in DataTypeValidation (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Other/DataTypeValidation -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Other/DataTypeValidation/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Other/DataTypeValidation/main.cpp -o obj/Debug/main.o<br />
g++  -o bin/Debug/DataTypeValidation obj/Debug/main.o<br />
Output file is bin/Debug/DataTypeValidation with size 146.85 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
