<html>
<head>
<title>Basic Exceptions build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>13-09-2021 at 10:02.43</u><br />
Build ended on: <u>13-09-2021 at 10:02.44</u><p />
<b>-------------- Build: Debug in Basic Exceptions (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Exception Handling/Basic Exceptions" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Exception Handling/Basic Exceptions/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Exception Handling/Basic Exceptions/basicExceptions.cpp" -o obj/Debug/basicExceptions.o<br />
g++  -o "bin/Debug/Basic Exceptions" obj/Debug/basicExceptions.o<br />
Output file is bin/Debug/Basic Exceptions with size 105.86 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
