<html>
<head>
<title>Classes - Blogr build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>30-08-2021 at 19:11.18</u><br />
Build ended on: <u>30-08-2021 at 19:11.19</u><p />
<b>-------------- Build: Debug in Classes - Blogr (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/Classes - Blogr" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/Classes - Blogr/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/Classes - Blogr/main.cpp" -o obj/Debug/main.o<br />
g++  -o "bin/Debug/Classes - Blogr" obj/Debug/main.o<br />
Output file is bin/Debug/Classes - Blogr with size 181.62 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
