<html>
<head>
<title>Bank Program - Arrays and fileIO build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>09-09-2021 at 11:58.48</u><br />
Build ended on: <u>09-09-2021 at 11:58.49</u><p />
<b>-------------- Build: Release in Bank Program - Arrays and fileIO (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -O2 -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Full programs/Bank Program - Arrays and fileIO" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Full programs/Bank Program - Arrays and fileIO/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Full programs/Bank Program - Arrays and fileIO/bankProgram.cpp" -o obj/Release/bankProgram.o<br />
g++  -o "bin/Release/Bank Program - Arrays and fileIO" obj/Release/bankProgram.o  -s<br />
Output file is bin/Release/Bank Program - Arrays and fileIO with size 18.22 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
