<html>
<head>
<title>2021-10-05 build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>05-10-2021 at 18:24.22</u><br />
Build ended on: <u>05-10-2021 at 18:24.23</u><p />
<b>-------------- Build: Debug in 2021-10-05 (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/2021-10-05 -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/2021-10-05/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/2021-10-05/main.cpp -o obj/Debug/main.o<br />
/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/2021-10-05/main.cpp: In function ‘int main()’:<br />
<font color="#0000ff">/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/2021-10-05/main.cpp:46:24: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::array&lt;int, 15&gt;::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]</font><br />
   46 |     for ( int i = 0; i &lt; auditoriumSeatCapacity.size(); i++ )<br />
      |                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br />
<font color="#0000ff">/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/2021-10-05/main.cpp:59:24: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::array&lt;int, 15&gt;::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]</font><br />
   59 |     for ( int i = 0; i &lt; auditoriumSeatCapacity.size(); i++ )<br />
      |                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br />
g++  -o bin/Debug/2021-10-05 obj/Debug/main.o<br />
Output file is bin/Debug/2021-10-05 with size 149.09 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 2 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
