<html>
<head>
<title>lambdaexpressions build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>07-09-2021 at 13:48.25</u><br />
Build ended on: <u>07-09-2021 at 13:48.26</u><p />
<b>-------------- Build: Debug in lambdaexpressions (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Lambda-Expressions/lambda-expressions-1 -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Lambda-Expressions/lambda-expressions-1/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Lambda-Expressions/lambda-expressions-1/lambdaexpressions.cpp -o obj/Debug/lambdaexpressions.o<br />
g++  -o bin/Debug/lambdaexpressions obj/Debug/lambdaexpressions.o<br />
Output file is bin/Debug/lambdaexpressions with size 221.37 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
