<html>
<head>
<title>SFML_with_CodeBlocks build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>30-08-2021 at 18:47.24</u><br />
Build ended on: <u>30-08-2021 at 18:47.25</u><p />
<b>-------------- Build: Debug in SFML_with_CodeBlocks (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17 -ID:/CPPLibraries/SFML-2.5.1_CodeBlocks/include -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/01_SFML_BasicFunctionality -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/01_SFML_BasicFunctionality/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/01_SFML_BasicFunctionality/main.cpp -o obj/Debug/main.o<br />
/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/01_SFML_BasicFunctionality/main.cpp: In function ‘int main()’:<br />
<font color="#0000ff">/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/01_SFML_BasicFunctionality/main.cpp:232:26: warning: variable ‘position’ set but not used [-Wunused-but-set-variable]</font><br />
  232 |             sf::Vector2i position = sf::Mouse::getPosition(window);<br />
      |                          ^~~~~~~~<br />
g++ -LD:/CPPLibraries/SFML-2.5.1_CodeBlocks/lib -o bin/Debug/SFML_with_CodeBlocks obj/Debug/main.o obj/Debug/utilities/StringUtil.o obj/Debug/Project_CodeBlocks_Linux/Classes.o   -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio<br />
Output file is bin/Debug/SFML_with_CodeBlocks with size 511.95 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 1 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
