<html>
<head>
<title>Factorial build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>13-09-2021 at 10:59.35</u><br />
Build ended on: <u>13-09-2021 at 10:59.36</u><p />
<b>-------------- Build: Debug in Factorial (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Recursion/Factorial -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Recursion/Factorial/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/Recursion/Factorial/recursiveFactorial.cpp -o obj/Debug/recursiveFactorial.o<br />
g++  -o bin/Debug/Factorial obj/Debug/recursiveFactorial.o<br />
Output file is bin/Debug/Factorial with size 135.37 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
