<html>
<head>
<title>example_GameProject build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>27-10-2021 at 15:40.16</u><br />
Build ended on: <u>27-10-2021 at 15:40.17</u><p />
<b>-------------- Build: Debug in example_GameProject (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_GameProject -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_GameProject/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_GameProject/GameProgram.cpp -o obj/Debug/GameProgram.o<br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_GameProject -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_GameProject/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_GameProject/main.cpp -o obj/Debug/main.o<br />
g++  -o bin/Debug/example_GameProject obj/Debug/GameProgram.o obj/Debug/main.o obj/Debug/Utilities/Menu.o obj/Debug/Utilities/StringUtil.o<br />
Output file is bin/Debug/example_GameProject with size 621.52 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
