<html>
<head>
<title>00 Pizza Maker - Loops and branching build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>08-09-2021 at 10:48.26</u><br />
Build ended on: <u>08-09-2021 at 10:48.27</u><p />
<b>-------------- Build: Debug in 00 Pizza Maker - Loops and branching (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Full programs/00 Pizza Maker - Loops and branching" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Full programs/00 Pizza Maker - Loops and branching/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/Full programs/00 Pizza Maker - Loops and branching/pizzaMaker.cpp" -o obj/Debug/pizzaMaker.o<br />
g++  -o "bin/Debug/00 Pizza Maker - Loops and branching" obj/Debug/pizzaMaker.o<br />
Output file is bin/Debug/00 Pizza Maker - Loops and branching with size 153.99 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
