<html>
<head>
<title>2021-10-12_b build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>12-10-2021 at 18:47.55</u><br />
Build ended on: <u>12-10-2021 at 18:47.56</u><p />
<b>-------------- Build: Debug in 2021-10-12_b (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/05 Functions/2021-10-12_b" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/05 Functions/2021-10-12_b/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/05 Functions/2021-10-12_b/functions.cpp" -o obj/Debug/functions.o<br />
g++  -o bin/Debug/2021-10-12_b obj/Debug/functions.o obj/Debug/main.o<br />
Output file is bin/Debug/2021-10-12_b with size 188.57 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
