<html>
<head>
<title>functionoverloading build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>07-09-2021 at 13:12.04</u><br />
Build ended on: <u>07-09-2021 at 13:12.05</u><p />
<b>-------------- Build: Debug in functionoverloading (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading/functionoverloading.cpp -o obj/Debug/functionoverloading.o<br />
g++  -o bin/Debug/functionoverloading obj/Debug/functionoverloading.o<br />
Output file is bin/Debug/functionoverloading with size 106.26 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
