<html>
<head>
<title>Library build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>26-10-2021 at 18:41.05</u><br />
Build ended on: <u>26-10-2021 at 18:41.06</u><p />
<b>-------------- Build: Debug in Library (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/07 Classes and Structs/01 Simple examples/Library" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/07 Classes and Structs/01 Simple examples/Library/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/07 Classes and Structs/01 Simple examples/Library/Library.cpp" -o obj/Debug/Library.o<br />
/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/07 Classes and Structs/01 Simple examples/Library/Library.cpp: In member function ‘void Library::Display()’:<br />
<font color="#0000ff">/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-public/example-code/07 Classes and Structs/01 Simple examples/Library/Library.cpp:41:33: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]</font><br />
   41 |     for ( unsigned int i = 0; i &lt; m_itemCount; i++ )<br />
      |                               ~~^~~~~~~~~~~~~<br />
g++  -o bin/Debug/Library obj/Debug/Book.o obj/Debug/Library.o obj/Debug/libraryProgram.o<br />
Output file is bin/Debug/Library with size 208.33 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 1 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
