<html><head><title>LOG Dec 17 2020</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>ShopItemTester::Setup</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>ShopItemTester::GetName</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>ShopItemTester::GetPrice</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>ShopItemTester::GetQuantity</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>ShopItemTester::SetName</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>ShopItemTester::SetPrice</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>ShopItemTester::SetQuantity</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::DynamicArrayConstructor</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::AddItem</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::AddItem</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::Resize</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::AddItem</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::Resize</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::AddItem</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::AllocateSpace</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::AddItem</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::Resize</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::UpdateStock</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::UpdateStock</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::UpdateStock</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::UpdateStock</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::Size</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::Size</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::Size</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::Size</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::IsFull</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::IsEmpty</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsEmpty</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsEmpty</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsEmpty</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::IsValidIndex</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::GetItemPtr</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::GetItemPtr</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsEmpty</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsEmpty</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::AllocateSpace</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::AllocateSpace</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::AllocateSpace</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::AllocateSpace</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::DeallocateSpace</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DeallocateSpace</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DeallocateSpace</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsEmpty</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArrayTester::Resize</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::Resize</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::Resize</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::Resize</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::~DynamicArray</td><td class='message'>Destructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::DynamicArray</td><td class='message'>Constructor</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::AllocateSpace</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::AddItem</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::AddItem</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::AddItem</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>10:28:47</td><td class='location'>DynamicArray::AddItem</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>10:28:47</td><td class='location'>DynamicArray::IsFull</td><td class='message'>Function begin</td></tr>
