<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results - ../DynamicArrayTester.html </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 11pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 12pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 10pt; }
            table tr .actual     { font-family: monospace; font-size: 10pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .col_set      { width: 5%; }
            table .col_test     { width: 20%; }
            table .col_prereq   { width: 5%; }
            table .col_result   { width: 5%; }
            table .col_expected { width: 25%; }
            table .col_actual   { width: 25%; }
            table .col_comments { width: 15%; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::DynamicArray Constructor       </td>
<td class='test'>          Make sure m_itemArray is initialized to nullptr       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemArray = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemArray = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Make sure that the constructor initialized the pointer to nullptr to prevent memory errors.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::DynamicArray Constructor       </td>
<td class='test'>          Make sure m_totalItems is initialized to 0       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_totalItems = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_totalItems = 0</li> </ol> </td>
<td class='comments'> <ul> <li>We need to make sure the program knows that we haven't stored anything in the array yet.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::DynamicArray Constructor       </td>
<td class='test'>          Make sure m_arraySize is initialized to 0       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_arraySize = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_arraySize = 0</li> </ol> </td>
<td class='comments'> <ul> <li>We haven't allocated any space for the dynamic array at the beginning so this needs to be set to 0.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::DynamicArray Constructor:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::AddItem       </td>
<td class='test'>          Check to see if item is added to correct location in empty array.       </td>
<td class='prereq'>   <ul> <li>AllocateSpace</li><li>Resize</li><li>IsFull</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Item at position 0 = pencil</li> </ol> </td>
<td class='actual'>   <ol> <li>Item at position 0 = pencil</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::AddItem       </td>
<td class='test'>          Make sure space is allocated if m_itemArray is nullptr.       </td>
<td class='prereq'>   <ul> <li>AllocateSpace</li><li>Resize</li><li>IsFull</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_totalItems = 1</li><li>m_itemArray = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>m_totalItems = 1</li><li>m_itemArray = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Also check m_totalItems.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::AddItem       </td>
<td class='test'>          Make sure a resize occurs if the array is full.       </td>
<td class='prereq'>   <ul> <li>AllocateSpace</li><li>Resize</li><li>IsFull</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_totalItems = 5</li><li>m_itemArray[0] = pencil</li><li>m_itemArray[1] = pen</li><li>m_itemArray[2] = folder</li><li>m_itemArray[3] = paper</li><li>m_itemArray[4] = cheese</li> </ol> </td>
<td class='actual'>   <ol> <li>m_totalItems = 5</li><li>m_itemArray[0] = pencil</li><li>m_itemArray[1] = pen</li><li>m_itemArray[2] = folder</li><li>m_itemArray[3] = paper</li><li>m_itemArray[4] = cheese</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::AddItem:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::UpdateStock       </td>
<td class='test'>          Check to make sure no quantities are updated when the index is invalid.       </td>
<td class='prereq'>   <ul> <li>IsValidIndex</li><li>ShopItem::Setup</li><li>ShopItem::GetQuantity</li><li>ShopItem::SetQuantity</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemArray[0].quantity = 0</li><li>m_itemArray[1].quantity = 4</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemArray[0].quantity = 2</li><li>m_itemArray[1].quantity = 4</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::UpdateStock       </td>
<td class='test'>          Check to make sure quantity is NOT updated if it will become negative with the change.       </td>
<td class='prereq'>   <ul> <li>IsValidIndex</li><li>ShopItem::Setup</li><li>ShopItem::GetQuantity</li><li>ShopItem::SetQuantity</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemArray[0].quantity = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemArray[0].quantity = 2</li> </ol> </td>
<td class='comments'> <ul> <li>Total pencils is 2. If we try to remove 3 or more, it should ignore the command.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::UpdateStock:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::Size       </td>
<td class='test'>          Check to see if Size() returns correct value when m_totalItems is set.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Size() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 0</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::Size       </td>
<td class='test'>          Check to see if Size() returns correct value when m_totalItems is set.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Size() = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 5</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 5</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::Size:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::IsFull       </td>
<td class='test'>          Check to see if IsFull() returns correct value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 5 and m_arraySize to 5.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::IsFull       </td>
<td class='test'>          Check to see if IsFull() returns correct value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 2 and m_arraySize to 5.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::IsFull:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::IsEmpty       </td>
<td class='test'>          Check to see if IsFull() returns correct value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 0.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::IsEmpty       </td>
<td class='test'>          Check to see if IsFull() returns correct value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 2.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::IsEmpty:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::IsValidIndex       </td>
<td class='test'>          Check to see if item is added to correct location in empty array.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 5, checking index -1.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::IsValidIndex       </td>
<td class='test'>          Check to see if item is added to correct location in empty array.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 5, checking index 0.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::IsValidIndex       </td>
<td class='test'>          Check to see if item is added to correct location in empty array.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 5, checking index 2.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::IsValidIndex       </td>
<td class='test'>          Check to see if item is added to correct location in empty array.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 5, checking index 5.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::IsValidIndex:</strong>
5 out of 5 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::GetItemPtr       </td>
<td class='test'>          Check to see if IsFull() returns correct value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 0.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::GetItemPtr       </td>
<td class='test'>          Check to see if IsFull() returns correct value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 2.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::GetItemPtr:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::AllocateSpace       </td>
<td class='test'>          Check to see if AllocateSpace turns m_itemArray from nullptr to a memory address.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_arraySize = 2</li><li>m_itemArray = NOT nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_arraySize = 2</li> </ol> </td>
<td class='comments'> <ul> <li>Also check m_arraySize</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::AllocateSpace       </td>
<td class='test'>          Check to see if AllocateSpace will ignore the command if m_itemArray is already pointing to a memory address.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>New memory IS NOT allocated</li> </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul> <li>Don't inadvertantly lose data by clearing out and reallocating the array. :(</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::AllocateSpace:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::DeallocateSpace       </td>
<td class='test'>          Check to see if m_itemArray is nullptr after DeallocateSpace()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_totalItems = 0</li><li>m_totalItems = 0</li><li>m_arraySize = 0</li><li>m_arraySize = 0</li><li>m_itemArray = IS nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemArray = IS nullptr</li> </ol> </td>
<td class='comments'> <ul> <li>Note that I can't actually verify that you DEALLOCATED the space correctly; just that you reset the pointer to nullptr.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::DeallocateSpace       </td>
<td class='test'>          Check to see if IsFull() returns correct value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Setting m_totalItems to 2.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::DeallocateSpace:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::Resize       </td>
<td class='test'>          Check to see if Resize() updates the m_itemArray address.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemArray = New address</li> </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul> <li>New memory is allocated during a Resize() so m_itemArray should be pointing to a new location.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      DynamicArrayTester::Resize       </td>
<td class='test'>          See if Resize() copies all the old items over       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemArray[0] = pencil</li><li>m_itemArray[1] = pen</li><li>m_itemArray[2] = folder</li><li>m_itemArray[3] = paper</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemArray[0] = pencil</li><li>m_itemArray[1] = pen</li><li>m_itemArray[2] = folder</li><li>m_itemArray[3] = paper</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR DynamicArrayTester::Resize:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
