<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results - ../ShopItemTester.html </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 11pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 12pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 10pt; }
            table tr .actual     { font-family: monospace; font-size: 10pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .col_set      { width: 5%; }
            table .col_test     { width: 20%; }
            table .col_prereq   { width: 5%; }
            table .col_result   { width: 5%; }
            table .col_expected { width: 25%; }
            table .col_actual   { width: 25%; }
            table .col_comments { width: 15%; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::Setup       </td>
<td class='test'>          Check if passing items into Setup sets the private member variables       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_name = itemA</li><li>m_price = 1.23</li><li>m_quantity = 10</li> </ol> </td>
<td class='actual'>   <ol> <li>m_name = itemA</li><li>m_price = 1.23</li><li>m_quantity = 10</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::Setup       </td>
<td class='test'>          Check if passing items into Setup sets the private member variables       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_name = itemB</li><li>m_price = 3.45</li><li>m_quantity = 20</li> </ol> </td>
<td class='actual'>   <ol> <li>m_name = itemB</li><li>m_price = 3.45</li><li>m_quantity = 20</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::Setup       </td>
<td class='test'>          Check if passing items into Setup sets the private member variables       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_name = itemC</li><li>m_price = 199.99</li><li>m_quantity = 30</li> </ol> </td>
<td class='actual'>   <ol> <li>m_name = itemC</li><li>m_price = 199.99</li><li>m_quantity = 30</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR ShopItemTester::Setup:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetName       </td>
<td class='test'>          Set m_name, check GetName()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetName() = itemA</li> </ol> </td>
<td class='actual'>   <ol> <li>GetName() = itemA</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetName       </td>
<td class='test'>          Set m_name, check GetName()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetName() = itemB</li> </ol> </td>
<td class='actual'>   <ol> <li>GetName() = itemB</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetName       </td>
<td class='test'>          Set m_name, check GetName()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetName() = itemC</li> </ol> </td>
<td class='actual'>   <ol> <li>GetName() = itemC</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR ShopItemTester::GetName:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetPrice       </td>
<td class='test'>          Set m_price, check GetPrice()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetPrice() = 1.23</li> </ol> </td>
<td class='actual'>   <ol> <li>GetPrice() = 1.23</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetPrice       </td>
<td class='test'>          Set m_price, check GetPrice()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetPrice() = 3.45</li> </ol> </td>
<td class='actual'>   <ol> <li>GetPrice() = 3.45</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetPrice       </td>
<td class='test'>          Set m_price, check GetPrice()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetPrice() = 199.99</li> </ol> </td>
<td class='actual'>   <ol> <li>GetPrice() = 199.99</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR ShopItemTester::GetPrice:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetQuantity       </td>
<td class='test'>          Set m_quantity, check GetQuantity()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetQuantity() = 10</li> </ol> </td>
<td class='actual'>   <ol> <li>GetQuantity() = 10</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetQuantity       </td>
<td class='test'>          Set m_quantity, check GetQuantity()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetQuantity() = 20</li> </ol> </td>
<td class='actual'>   <ol> <li>GetQuantity() = 20</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::GetQuantity       </td>
<td class='test'>          Set m_quantity, check GetQuantity()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetQuantity() = 30</li> </ol> </td>
<td class='actual'>   <ol> <li>GetQuantity() = 30</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR ShopItemTester::GetQuantity:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetName       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_name = itemA</li> </ol> </td>
<td class='actual'>   <ol> <li>m_name = itemA</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetName       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_name = itemB</li> </ol> </td>
<td class='actual'>   <ol> <li>m_name = itemB</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetName       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_name = itemC</li> </ol> </td>
<td class='actual'>   <ol> <li>m_name = itemC</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR ShopItemTester::SetName:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetPrice       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_price = 1.23</li> </ol> </td>
<td class='actual'>   <ol> <li>m_price = 1.23</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetPrice       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_price = 3.45</li> </ol> </td>
<td class='actual'>   <ol> <li>m_price = 3.45</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetPrice       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_price = 199.99</li> </ol> </td>
<td class='actual'>   <ol> <li>m_price = 199.99</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR ShopItemTester::SetPrice:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetQuantity       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_quantity = 10</li> </ol> </td>
<td class='actual'>   <ol> <li>m_quantity = 10</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetQuantity       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_quantity = 20</li> </ol> </td>
<td class='actual'>   <ol> <li>m_quantity = 20</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      ShopItemTester::SetQuantity       </td>
<td class='test'>          Use SetName() and check the value of m_name afterwards       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_quantity = 30</li> </ol> </td>
<td class='actual'>   <ol> <li>m_quantity = 30</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR ShopItemTester::SetQuantity:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
