<html>
<head>
<title>Pointers And Dynamic Arrays build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>30-08-2021 at 18:19.54</u><br />
Build ended on: <u>30-08-2021 at 18:19.55</u><p />
<b>-------------- Build: Debug in Pointers And Dynamic Arrays (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/Pointers And Dynamic Arrays" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/Pointers And Dynamic Arrays/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs250-public/example-code/CPP_Review/Pointers And Dynamic Arrays/pointers.cpp" -o obj/Debug/pointers.o<br />
g++  -o "bin/Debug/Pointers And Dynamic Arrays" obj/Debug/pointers.o<br />
Output file is bin/Debug/Pointers And Dynamic Arrays with size 133.51 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
