<html>
<head>
<title>Tuples build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>24-08-2021 at 15:24.51</u><br />
Build ended on: <u>24-08-2021 at 15:24.52</u><p />
<b>-------------- Build: Debug in Tuples (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/Tuples" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/Tuples/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/Tuples/tuples.cpp" -o obj/Debug/tuples.o<br />
g++  -o bin/Debug/Tuples obj/Debug/tuples.o<br />
Output file is bin/Debug/Tuples with size 284.33 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
